---
title: "7 Myths About Open Sourcing Your Company's Software"
author: Amanda Folson
author_twitter: AmbassadorAwsum
categories: open source
image_title: '/images/blogimages/code-gitlab-tanuki.png'
---

Many companies benefit from open source, and countless companies have opted to open source components of their infrastructure (or even their bread and butter) in an effort to give back. However, there are a lot of misconceptions about what happens when you open up your business' code and workflows to the public, and as companies delve into how to apply open principles within their organization, it's easy to get lost in the weeds. Here are some common misconceptions about what happens when you open source your code.

<!-- more -->

**Myth #1: Open source is giving my business away for nothing**
{: .alert .alert-info}

False! Open sourcing your infrastructure/apps is giving your code away in hopes that someone else finds it useful. Opening up your source code allows people to modify it to suit their needs, but also allows people to submit bug fixes and new features.

Your business is a separate entity, and there's a lot more to it than your code.

**Myth #2: We'll lose control of everything**
{: .alert .alert-info}

Also false. Just because the code is out there doesn't mean you'll lose total control of it. The code is still yours, you're just letting other people use it. Sure, someone could fork your project. If you take the time to pick out a solid open source license, you'll likely be allowed to merge their changes back into your project if you desire.

**Myth #3: There's no value to open source**
{: .alert .alert-info}

Windows, macOS, and Linux all contain open source components. Your web hosting stack is probably comprised of mostly open source projects. Even your cell phone has open source software on it, so this statement is demonstrably false.

**Myth #4: Someone will steal my idea**
{: .alert .alert-info}

Is your idea really unique? Maybe, maybe not—but never underestimate the value of the business around the project. As stated previously, there's a lot more to this than just giving away the source code. Product management and marketing can be key differentiators between you and your competitors.

Microsoft had the market cornered on enterprise productivity with tools like Office and Outlook. Open source alternatives have been made for both. Social networks, CRM software, operating systems, ride sharing apps, and even knitting patterns all have open alternatives. If you build it, they'll open source it.

**Myth #5: My bottom line will plummet**
{: .alert .alert-info}

It's possible, but extremely unlikely as a direct result of open sourcing your code. If you take the time to build a healthy ecosystem around your projects, you'll likely find that you bring in more business as your project develops a reputation.

**Myth #6: We'll go out of business**
{: .alert .alert-info}

Also unlikely. There are numerous companies that have open sourced projects that are critical to their business, and they happen to still be in business. Red Hat, Rackspace, Comcast, and more have all released countless projects and all are still multi-billion dollar companies. It's possible to be open and profitable.

**Myth #7: Competitors will steal our stuff**
{: .alert .alert-info}

They might copy your features even if your source is closed. Open sourcing code allows them to see the logic of features, but doesn't necessarily make it easier for them to integrate it into their own work. It's also fairly obvious to some consumers when businesses start copying each other. As stated previously (and I still can't state it enough), there is much more to a business than the source code that runs it.

Making the choice to open source something can be scary, but it doesn't need to be. Open source is here to stay—isn't it time you gave back?

*This post was originally featured on [Opensource.com](https://opensource.com/business/16/6/7-myths-about-open-sourcing-your-companys-software) and is licensed under a [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/) license.*
